/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      
    int velocidade;
    double multa;
    
    Console.WriteLine("Informe a velocidade do carro:");
    while (!int.TryParse(Console.ReadLine(), out velocidade)){
        Console.WriteLine("Tentativa inválida! Por favor, tente novamente com um número inteiro:");
    }
    multa = (velocidade - 80) * 5;
    if (velocidade > 80){
        Console.WriteLine($"Você foi multado e terá que pagar {multa:C2}");
    } else {
        Console.WriteLine("Você não vai ser multado! Está dentro da velocidade permitida.");
    }
    
  }
}
