/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      
    int idade;
    
    Console.WriteLine("Informe sua idade:");
    while(!int.TryParse(Console.ReadLine(), out idade)){
        Console.WriteLine("Tentativa inválida. Por favor, informe uma idade válida:");
    }
     
     if (idade >= 16){
         Console.WriteLine("Você já pode votar!");
     } else {
         Console.WriteLine("Você não pode votar, apenas a partir dos 16 anos.");
     }
     
     
  }
}
