/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      
    int number;
    
    Console.WriteLine("Inter a number:");
    while(!int.TryParse(Console.ReadLine(), out number)){
        Console.WriteLine("Invalid attempt. Please, inter a valid number:");
    }
     
     if (number % 2 == 0){
         Console.WriteLine("This number is pair!");
     } else {
         Console.WriteLine("This number is odd!");
     }
     
     
     
     
  }
}
