/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      
    int year;
    
    Console.WriteLine("Inter the year:");
    while(!int.TryParse(Console.ReadLine(), out year)){
        Console.WriteLine("Invalid attempt. Please, inter a valid year:");
    }
    
    if (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)){
        Console.WriteLine("This Year is leap year");
    } else {
        Console.WriteLine("This Year is not leap year");
    }
     
     
     
     
  }
}
