/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      
    int age,a,b;
    
    Console.WriteLine("Inter your age:");
    while(!int.TryParse(Console.ReadLine(), out age)){
        Console.WriteLine("Invalid attempt. Please, inter a valid age:");
    }
    
    if (age < 18){
        a = 18 - age;
        Console.WriteLine($"You have {a} years left until you enlist");
    } else if (age == 18) {
        Console.WriteLine("you are of enlistment age");
    } else {
        b = age - 18;
        Console.WriteLine($"It's been {b} years since enlistment");
    }
     
     
     
     
  }
}
