/******************************************************************************

The Challenge: The "FizzBuzz" Variant
Write a program that iterates through numbers from 1 to 50. For each number, the program should apply the following logic:

If the number is divisible by 3, print "Fire".

If the number is divisible by 5, print "Ice".

If the number is divisible by both 3 and 5, print "Solar Flare".

If none of the above are true, just print the number itself.

*******************************************************************************/

using System;

class HelloWorld
{
    static void Main()
    {
        for (int i = 1; i <= 50; i++)
        {
            if (i % 3 == 0 && i % 5 == 0)
            {
                Console.WriteLine("Solar Flare");
            }
            else if (i % 3 == 0)
            {
                Console.WriteLine("Fire");
            }
            else if (i % 5 == 0)
            {
                Console.WriteLine("Ice");
            }
            else
            {
                Console.WriteLine(i);
            }
        }
    }
}
